{
  "name": "skillkeeper",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Install and manage skills and hooks for AI coding agents",
  "license": "Apache-2.0",
  "author": "Lorem Dev",
  "homepage": "https://lorem-dev.github.io/skillkeeper/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorem-dev/skillkeeper.git"
  },
  "bugs": {
    "url": "https://github.com/lorem-dev/skillkeeper/issues"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "node scripts/gen-i18n.mjs",
    "dev": "node scripts/gen-i18n.mjs && pnpm --filter @skillkeeper/desktop dev",
    "build": "node scripts/gen-i18n.mjs && tsc -b tsconfig.build.json && pnpm --filter @skillkeeper/desktop run build",
    "build:libs": "node scripts/gen-i18n.mjs && tsc -b tsconfig.build.json",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "node scripts/e2e-prepare.mjs && jest --config jest.config.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/gen-icons.mjs",
    "i18n": "node scripts/gen-i18n.mjs",
    "storybook": "pnpm --filter @skillkeeper/desktop run storybook",
    "docs:install": "node scripts/ensure-mkdocs.mjs",
    "docs:build": "node scripts/ensure-mkdocs.mjs build",
    "docs:serve": "node scripts/ensure-mkdocs.mjs serve"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "gettext-parser": "^9.1.1",
    "jest": "30.4.2",
    "jimp": "^1.6.1",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
