{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SkillKeeper",
  "version": "0.1.1",
  "identifier": "dev.lorem.skillkeeper",
  "build": {
    "beforeDevCommand": "pnpm exec vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm -w run icons && pnpm run frontend:build",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SkillKeeper",
        "width": 960,
        "height": 640,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 19, "y": 24 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; object-src 'none'; base-uri 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ws: http: https:; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb", "appimage", "nsis", "msi"],
    "publisher": "Lorem Dev",
    "homepage": "https://github.com/lorem-dev/skillkeeper",
    "category": "DeveloperTool",
    "shortDescription": "Install and manage skills and hooks for AI coding agents",
    "longDescription": "Install and manage skills and hooks for AI coding agents (Claude, Codex, Copilot, Cursor, OpenCode).",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/StoreLogo.png",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png"
    ],
    "resources": ["icons/menu-icons/*"],
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "desktopTemplate": "deb/main.desktop"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": ["en-US"]
      }
    }
  }
}
