{
  "name": "@skillkeeper/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@skillkeeper/agents": "workspace:*",
    "@skillkeeper/config": "workspace:*",
    "@skillkeeper/core": "workspace:*",
    "@skillkeeper/i18n": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "42.5.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "vite": "8.1.0"
  }
}
